## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/yasmine/intellij/uploadedFiles
server.tomcat.max-swallow-size=-1
